#cloud-config
autoinstall:
  version: 1
  identity:
    hostname: ub2204
    # password: "secret" ($ openssl passwd -6 -salt $(openssl rand -hex 8) "secret")
    password: "$6$1deb934eb89e6d28$Dvr8HQRlBvpX4PVSLB0tOcQqfD38L8glDWIk.tjQQNMh9OvXqhz45hPEC6yoJSMWGTvOdUX8n.f7XZ5EbtJy.1"
    username: ubuntu
  early-commands: []
  ssh:
    install-server: true
    allow-pw: false
    authorized-keys:
      - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5ABAAIPhWnnwd1vhUtJ7p1JkGTjv18foNp9d2HqfsZsr7wu9t for ansible"
  packages:
    - lsof
  late-commands: []
  storage:
    swap:
      size: 0
    grub:
      install_devices:
        - partition-2
    config:
      - id: root-ssd
        type: disk
        ptable: msdos
        match:
          size: largest
        wipe: superblock-recursive
        preserve: false
        grub_device: true
        name: "mSATA-SSD"
      - id: partition-2
        type: partition
        size: 2G
        number: 2
        device: root-ssd
        wipe: superblock
        flag: swap
        preserve: false
      - id: partition-3
        type: partition
        size: -1
        number: 3
        device: root-ssd
        wipe: superblock
        preserve: false
      - id: format-2
        type: format
        fstype: swap
        volume: partition-2
        label: SWAP
        flag: swap
        preserve: false
      - id: format-3
        type: format
        fstype: ext4
        volume: partition-3
        label: ROOT
        preserve: false
      - id: format-2-swap
        type: mount
        path: none
        device: format-2
        options: pri=1,discard=pages
      - id: format-3-root
        type: mount
        path: /
        device: format-3
        options: 'noatime,errors=remount-ro'