## dnsmasq basic settings
log-queries
no-negcache
domain-needed
bogus-priv
expand-hosts

resolv-file=/etc/dnsmasq.resolv.conf

## dhcpd settings
interface=enp3s0
no-dhcp-interface=enp1s0
dhcp-range=192.168.100.200,192.168.100.240,2m
dhcp-leasefile=/var/tmp/dnsmasq.leases

## tftpd settings
enable-tftp
tftp-root=/app/ub2204
dhcp-boot=pxelinux.0
